In [2]:
# Задание 1
import pandas as pd
authors = pd.DataFrame({'author_id': [1, 2, 3], 'author_name': ['Тургенев', 'Чехов', 'Островский']},
                      columns = ['author_id', 'author_name'])
books = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3], 
                      'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                                    'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                      'price':[450, 300, 350, 500, 450, 370, 290]},
                    columns = ['author_id', 'book_title', 'price'])

In [3]:
# Задание 2
authors_price = pd.merge(authors, books, on = 'author_id', how = 'inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [6]:
# Задание 3
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [61]:
# Задание 4
min_prices = authors_price.groupby('author_name').agg({'price': 'min'}).rename(columns={'price': 'min_price'})
max_prices = authors_price.groupby('author_name').agg({'price': 'max'}).rename(columns={'price': 'max_price'})
mean_prices = authors_price.groupby('author_name').agg({'price': 'mean'}).rename(columns={'price': 'mean_price'})
author_stat = pd.merge(min_prices, max_prices, on = 'author_name')
author_stat = pd.merge(author_stat, mean_prices.round(2), on = 'author_name')
author_stat

             min_price  max_price  mean_price
author_name
Островский         290        370      330.00
Тургенев           300        450      366.67
Чехов              450        500      475.00

In [62]:
author_stat = authors_price.groupby('author_name').price.agg(min_price = 'min',
                                                             max_price = 'max',
                                                             mean_price = 'mean').round(2)
author_stat

             min_price  max_price  mean_price
author_name
Островский         290        370      330.00
Тургенев           300        450      366.67
Чехов              450        500      475.00

In [67]:
# Задание 5
authors_price.loc[authors_price['book_title'].notnull(), 'cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [78]:
book_info = pd.pivot_table(authors_price, values='price', index='author_name', 
                           columns=['cover'], aggfunc=sum, fill_value=0)
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
book_info.equals(book_info2)

True

In [79]:
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950